{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "express" : "~4.5.1",
    "mangojs": "0.0.2",
    "mongodb": "^2.0.48",
	"body-parser" : "~1.4.2",
	"method-override" : "~2.0.2"
  }
}

